[aws_cloudtrail_s3_events]
#search = sourcetype="aws:cloudtrail" eventSource=s3* eventName!=*get* AND eventName!=*list*
search = sourcetype="aws:cloudtrail" eventSource=s3* eventName!=*list* 

[aws_cloudwatch_s3_events]
