[aws_cloudtrail_s3_events]
#search = sourcetype="aws:cloudtrail" eventSource=s3* eventName!=*get* AND eventName!=*list*
search = sourcetype="aws:cloudtrail" eventSource=s3* eventName!=*list* 

[gcp_instance_event]
search = index="gcp_data" sourcetype="google:gcp:pubsub:message" data.protoPayload.response.operationType=*

[gcp_bucket_event]
search = index="gcp_data" sourcetype="google:gcp:pubsub:message" data.resource.type=*

[Azure_Compute]
search = sourcetype="mscs:azure:audit" index="azure_data_app" 

[Azure_Storage]
search = sourcetype="mscs:azure:audit" index="azure_data_app" 
