EVAL-action = case(eventName=="ConsoleLogin", lower('responseElements.ConsoleLogin'), eventName=="TerminateInstances", "terminate", eventName=="RunInstances", "run", eventName=="StopInstances", "stop", eventName=="StartInstances", "start", eventName="GetObject", "get", eventName="PutObject", "put")
EVAL-status = if(eventName="RunInstances", 'responseElements.instancesSet.items{}.instanceState.name', 'responseElements.instancesSet.items{}.currentState.name')
FIELDALIAS-eventSource-for-aws-cloudtrail = eventSource AS dest

# Rico mods for DM testing
FIELDALIAS-sourceIdentity.userName-for-cloud-dm = user AS src_user
FIELDALIAS-action-for-cloud-dm = eventName AS action
FIELDALIAS-event-for-cloud-dm = eventName AS event_name
FIELDALIAS-useragent-for-cloud-dm = userAgent AS http_user_agent
FIELDALIAS-aws-account-id-for-cloud-dm = aws_account_id AS account
FIELDALIAS-aws-arn-for-cloud-dm = userIdentity.arn AS resource_name
FIELDALIAS-aws-src-for-cloud-dm = src AS src_ip
FIELDALIAS-aws-image-id-for-cloud-dm = requestParameters.instancesSet.items{}.imageId AS image_id
FIELDALIAS-aws-error-code-for-cloud-dm = msg AS error_code
#FIELDALIAS-aws-status-for-cloud-dm = responseElements.instancesSet.items{}.currentState.name AS status
FIELDALIAS-dest-for-cloud-dm = responseElements.instancesSet.items{}.instanceId AS dest
FIELDALIAS-vendor-product-for-cloud-dm = eventSource AS vendor_product

