[eventtype=aws_cloudtrail_ec2_events]
cloud = enabled
compute = enabled
 
[eventtype=aws_cloudtrail_s3_events]
cloud = enabled
storage = enabled

[eventtype=gcp_instance_event]
cloud=enabled
compute=enabled

[eventtype=gcp_bucket_event]
cloud=enabled
storage=enabled

[eventtype=Azure_Compute]
cloud=enabled
compute=enabled

[eventtype=Azure_Storage]
cloud=enabled
storage=enabled
